.container {
  align-items: center;
  position: fixed;
  display: flex;
  z-index: 10;
  top: 0;
}

.header {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: var(--size-gap) var(--size-gutter);

  grid-template-columns: 50px 1fr min-content min-content;
  grid-template-rows: auto 1fr;
  grid-template-areas: "logo nada languageButton searchButton cartButton" "navHeader navHeader navHeader navHeader navHeader";
  align-items: center;
  background-color: white;
  border-bottom: 1px solid hsla(0, 0%, 93.3%, 0.5);
}

.open {
  display: grid;
}
.active-link {
  text-decoration: underline;
}

/* TODO: remove if no purpose for this pseudo element */
/* .header::after {
  grid-area: navHeader;
  content: "";
  display: block;
  width: var(--space-2xl);
  z-index: 1;
  align-self: stretch;
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
  justify-self: flex-end;
} */

.logo {
  display: flex;
  grid-area: logo;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: var(--text-color-secondary);
}

.logo:hover {
  color: var(--text-color);
  text-decoration: none;
}

.logo[aria-current="page"] {
  color: var(--primary);
}

nav {
  grid-area: navHeader;
  align-self: stretch;
  justify-content: center;
  width: 100%;
}

nav > a {
  margin: 12px;
}

.searchButton {
  color: var(--text-color-secondary);
  grid-area: searchButton;
  width: var(--size-input);
  height: var(--size-input);
  display: grid;
  place-items: center;
}

.searchButton:hover {
  color: var(--text-color);
}

.searchButton[aria-current="page"] {
  color: var(--primary);
}

.languageButton {
  grid-area: languageButton;
}

.menu-button {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 20;
}

@media (min-width: 768px) {
  .container {
    align-items: center;
    position: sticky;
  }
  .header {
    display: grid;
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    padding: var(--size-gap) var(--size-gutter);
    grid-template-columns: 120px 1fr min-content min-content;
    grid-template-areas: "logo navHeader languageButton searchButton cartButton";
    background-color: var(--background);
    border-bottom: 1px solid hsla(0, 0%, 93.3%, 0.5);
    height: auto;
  }
  .languageButton {
    /* TODO: change when shop icons added */
    padding-left: 0px;
  }
  .menu-button {
    display: none;
  }
}

@media (min-width: 1024px) {
  .header {
    grid-template-columns: 150px 1fr min-content min-content;
  }
  .languageButton {
    /* TODO: change when shop icons added */
    padding-left: 150px;
  }
  nav > a {
    margin: 0 32px;
  }
}
